t‡sarang‡good morning mummy ‡2023-09-25-10-26
t‡sarang‡yes‡2023-09-25-10-40
t‡sarang‡this is the first test message send to usha‡2023-10-05-12-43
t‡sarang‡summa‡2023-10-05-12-53
t‡sarang‡hhh‡2023-10-05-17-35
t‡sarang‡hello‡2023-10-09-15-40
t‡sarang‡this is ravi‡2023-10-09-21-22
f‡sarang‡#‡2023-10-14-17-45
f‡sarang‡hello this the first message via server socket#‡2023-10-14-17-47
f‡sarang‡hey you got a new message‡2023-10-14-17-47
f‡sarang‡hey you got a new message two ‡2023-10-14-17-47
f‡sarang‡one‡2023-10-14-17-47
f‡sarang‡two ‡2023-10-14-17-47
f‡sarang‡three‡2023-10-14-17-47
f‡sarang‡four ‡2023-10-14-17-47
f‡sarang‡three‡2023-10-14-17-47
f‡sarang‡four ‡2023-10-14-17-47
f‡sarang‡five ‡2023-10-14-17-47
f‡sarang‡six ‡2023-10-14-17-47
f‡sarang‡hi sarang testing is done as good‡2023-10-17-16-50
f‡sarang‡hi sarang what is all this project about‡2023-10-17-16-53
f‡sarang‡sssss‡2023-10-17-16-54
f‡sarang‡hi bro whatsapp?????‡2023-10-17-16-54
f‡sarang‡hi sarang hello knock knock??‡2023-10-17-16-55
f‡sarang‡sarang bye‡2023-10-17-16-56
f‡sarang‡sarang test‡2023-10-17-16-56
f‡sarang‡sarang test1‡2023-10-17-16-56
f‡sarang‡hello from sarang to usha‡2023-10-17-20-54
f‡sarang‡hi da‡2023-10-17-20-55
f‡sarang‡nhjvg#‡2023-10-17-20-57
f‡sarang‡ffdd‡2023-10-17-20-57
f‡sarang‡dfd‡2023-10-17-20-58
f‡sarang‡gfds‡2023-10-17-20-58
f‡sarang‡helo‡2023-10-17-20-59
f‡sarang‡hi da‡2023-10-17-21-00
f‡sarang‡fg#dv######[A[A[A#ujkrg#le##egktgkt#krr‡2023-10-17-21-20
f‡sarang‡hello from surya‡2023-10-17-21-30
f‡sarang‡hello to usha from sarang#two‡2023-10-17-21-35
f‡sarang‡is this sarang‡2023-10-17-21-36
f‡sarang‡jdidss‡2023-10-17-21-37
f‡sarang‡hello from sarang‡2023-10-18-20-58
f‡sarang‡login::‡2023-10-18-21-01
f‡piradeep‡hello‡2023-10-19-12-41
f‡sarang‡hey good morning‡2023-10-25-10-07
f‡sarang‡hey good evening‡2023-10-25-18-01
f‡sarang‡hey good night‡2023-10-25-18-03
f‡sarang‡hey good morning at night‡2023-10-25-18-07
f‡sarang‡i am from states of ohio‡2023-10-25-18-11
f‡sarang‡i am from states of ohio2‡2023-10-25-18-11
f‡sarang‡hello this is from sandy5310b‡2023-10-25-18-48
f‡sarang‡time to leave‡2023-10-25-19-04
f‡sarang‡this is pursho‡2023-10-25-20-51
f‡sarang‡this is pursho 2‡2023-10-25-20-53
f‡sarang‡this is pursho 3‡2023-10-25-20-53
f‡sarang‡stop#hi sandy‡2023-10-25-20-54
f‡sarang‡hiii‡2023-10-25-20-56
f‡sarang‡ff‡2023-10-25-20-57
f‡sarang‡hello‡2023-10-25-21-03
f‡sarang‡hello‡2023-10-25-21-17
f‡sarang‡hello good morning‡2023-10-26-07-23
f‡sarang‡hello from jj‡2023-10-26-07-27
f‡sarang‡hello this i ‡2023-10-26-07-45
f‡sarang‡hello ‡2023-10-26-07-46
f‡sarang‡hello this is sarang reporting ‡2023-10-26-07-48
f‡sarang‡hello this is sandy reporting ‡2023-10-26-07-48
f‡sarang‡hello this‡2023-10-26-07-50
f‡sarang‡hello ‡2023-10-26-07-52
f‡sarang‡dd‡2023-10-26-07-52
f‡sarang‡he‡2023-10-26-07-54
f‡sarang‡dd‡2023-10-26-07-54
f‡sarang‡hello‡2023-10-26-10-06
f‡sarang‡good morning welcome to the new day‡2023-10-28-02-49
f‡sarang‡hello world‡2023-10-28-02-54
f‡sarang‡hello world 2‡2023-10-28-02-55
f‡sarang‡hello welcome to the world of ohio‡2023-10-28-02-58
f‡sarang‡hello this is the test for continous message‡2023-10-28-03-00
