t‡sarang‡good morning mummy ‡2023-09-25-10-26
t‡sarang‡yes‡2023-09-25-10-40
t‡sarang‡this is the first test message send to usha‡2023-10-05-12-43
t‡sarang‡summa‡2023-10-05-12-53
t‡sarang‡hhh‡2023-10-05-17-35
t‡sarang‡hello‡2023-10-09-15-40
t‡sarang‡this is ravi‡2023-10-09-21-22
t‡sarang‡#‡2023-10-14-17-45
t‡sarang‡hello this the first message via server socket#‡2023-10-14-17-47
t‡sarang‡hey you got a new message‡2023-10-14-17-47
t‡sarang‡hey you got a new message two ‡2023-10-14-17-47
t‡sarang‡one‡2023-10-14-17-47
t‡sarang‡two ‡2023-10-14-17-47
t‡sarang‡three‡2023-10-14-17-47
t‡sarang‡four ‡2023-10-14-17-47
t‡sarang‡three‡2023-10-14-17-47
t‡sarang‡four ‡2023-10-14-17-47
t‡sarang‡five ‡2023-10-14-17-47
t‡sarang‡six ‡2023-10-14-17-47
t‡sarang‡hi sarang testing is done as good‡2023-10-17-16-50
t‡sarang‡hi sarang what is all this project about‡2023-10-17-16-53
t‡sarang‡sssss‡2023-10-17-16-54
t‡sarang‡hi bro whatsapp?????‡2023-10-17-16-54
t‡sarang‡hi sarang hello knock knock??‡2023-10-17-16-55
t‡sarang‡sarang bye‡2023-10-17-16-56
t‡sarang‡sarang test‡2023-10-17-16-56
t‡sarang‡sarang test1‡2023-10-17-16-56
t‡sarang‡hello from sarang to usha‡2023-10-17-20-54
t‡sarang‡hi da‡2023-10-17-20-55
t‡sarang‡nhjvg#‡2023-10-17-20-57
t‡sarang‡ffdd‡2023-10-17-20-57
t‡sarang‡dfd‡2023-10-17-20-58
t‡sarang‡gfds‡2023-10-17-20-58
t‡sarang‡helo‡2023-10-17-20-59
t‡sarang‡hi da‡2023-10-17-21-00
t‡sarang‡fg#dv######[A[A[A#ujkrg#le##egktgkt#krr‡2023-10-17-21-20
t‡sarang‡hello from surya‡2023-10-17-21-30
t‡sarang‡hello to usha from sarang#two‡2023-10-17-21-35
t‡sarang‡is this sarang‡2023-10-17-21-36
t‡sarang‡jdidss‡2023-10-17-21-37
t‡sarang‡hello from sarang‡2023-10-18-20-58
t‡sarang‡login::‡2023-10-18-21-01
f‡piradeep‡hello‡2023-10-19-12-41
t‡sarang‡hey good morning‡2023-10-25-10-07
t‡sarang‡hey good evening‡2023-10-25-18-01
t‡sarang‡hey good night‡2023-10-25-18-03
t‡sarang‡hey good morning at night‡2023-10-25-18-07
t‡sarang‡i am from states of ohio‡2023-10-25-18-11
t‡sarang‡i am from states of ohio2‡2023-10-25-18-11
t‡sarang‡hello this is from sandy5310b‡2023-10-25-18-48
t‡sarang‡time to leave‡2023-10-25-19-04
t‡sarang‡this is pursho‡2023-10-25-20-51
t‡sarang‡this is pursho 2‡2023-10-25-20-53
t‡sarang‡this is pursho 3‡2023-10-25-20-53
t‡sarang‡stop#hi sandy‡2023-10-25-20-54
t‡sarang‡hiii‡2023-10-25-20-56
t‡sarang‡ff‡2023-10-25-20-57
t‡sarang‡hello‡2023-10-25-21-03
t‡sarang‡hello‡2023-10-25-21-17
t‡sarang‡hello good morning‡2023-10-26-07-23
t‡sarang‡hello from jj‡2023-10-26-07-27
t‡sarang‡hello this i ‡2023-10-26-07-45
t‡sarang‡hello ‡2023-10-26-07-46
t‡sarang‡hello this is sarang reporting ‡2023-10-26-07-48
t‡sarang‡hello this is sandy reporting ‡2023-10-26-07-48
t‡sarang‡hello this‡2023-10-26-07-50
t‡sarang‡hello ‡2023-10-26-07-52
t‡sarang‡dd‡2023-10-26-07-52
t‡sarang‡he‡2023-10-26-07-54
t‡sarang‡dd‡2023-10-26-07-54
t‡sarang‡hello‡2023-10-26-10-06
t‡sarang‡good morning welcome to the new day‡2023-10-28-02-49
t‡sarang‡hello world‡2023-10-28-02-54
t‡sarang‡hello world 2‡2023-10-28-02-55
t‡sarang‡hello welcome to the world of ohio‡2023-10-28-02-58
t‡sarang‡hello this is the test for continous message‡2023-10-28-03-00
